language: python
python:
  - "3.7.4"
install:
  - pip3 install -r requirements.txt

script: python -m  doctest -v  Bayesian/second_module.py
script: python -m  doctest -v  NonBayesian/First/first.py
script: python -m  doctest -v  Markov chain/functions.py
